# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fee27281c1c108a9455dc260103dbf4903a81c09c86c103af08fd027569c2d40c6c9640be9e88e47a6d85f28bba4088158ab3e156e040841e2552f84fb59f8c3

test:
  secret_key_base: 75a78409bef37a488c6007541651d33788fe5dad9dbf607764dbddf53c4a51db94aa3322a5258c5445365ae0fab75bc3787f2737446be76f336ac1c795291805

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
